// Header
.header {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000;
  height: 80px;
  border-bottom: 1px solid #000;
}

// Nav
.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000;
  height: 80px;
  border-top: 1px solid #000;
}

// Footer
.section-title {
  display: flex;
  flex-direction: column;
  row-gap: 20px;

  > * {
    text-align: center;
  }
}

.section {
  height: 300dvh;

  .content-wrap {
    padding: 120px 0;
    text-align: center;

    .text {
      margin-top: 20px;
    }

    .btn {
      margin-top: 20px;
    }

    .slide-wrap {
      position: relative;
      max-width: 800px;
      height: 500px;
      margin: 40px auto 0;

      .swiper {
        height: 100%;
      }
    }

    .mobile-line {
      display: none;
    }

    @media screen and (max-width: 991px) {
      .mobile-line {
        display: block;
      }
    }
  }
}
